0|START|root|1|228
1|PROG|null|2|100|101
228|TERMINAL|$
2|CODE|null|3|10|11
100|TERMINAL|;
101|PROC_DEFS|null|102
3|INSTR|null|4
10|TERMINAL|;
11|CODE|null|12|18|19
102|PROC|checknumber|103|104|105|106|227
4|IO|input|5|6|7|9
12|INSTR|null|13
18|TERMINAL|;
19|CODE|null|20|26|27
103|TERMINAL|proc
104|TERMINAL|checknumber
105|TERMINAL|{
106|PROG|null|107
227|TERMINAL|}
5|TERMINAL|input
6|TERMINAL|(
7|VAR|null|8
9|TERMINAL|)
13|DECL|null|14|16
20|INSTR|null|21
26|TERMINAL|;
27|CODE|null|28|35|36
107|CODE|null|108|115|116
8|TERMINAL|x
14|TYPE|null|15
16|VAR|null|17
21|DECL|null|22|24
28|INSTR|null|29
35|TERMINAL|;
36|CODE|null|37|44|45
108|INSTR|null|109
115|TERMINAL|;
116|CODE|null|117|151|152
15|TERMINAL|num
17|TERMINAL|n
22|TYPE|null|23
24|VAR|null|25
29|ASSIGN|null|30|32|33
37|INSTR|null|38
44|TERMINAL|;
45|CODE|null|46|53|54
109|ASSIGN|null|110|112|113
117|INSTR|null|118
151|TERMINAL|;
152|CODE|null|153|187|188
23|TERMINAL|string
25|TERMINAL|s
30|VAR|null|31
32|TERMINAL|=
33|VAR|null|34
38|ASSIGN|null|39|41|42
46|INSTR|null|47
53|TERMINAL|;
54|CODE|null|55|58|59
110|VAR|null|111
112|TERMINAL|=
113|VAR|null|114
118|COND_BRANCH|if|119|120|121|130|131|132|133|150
153|INSTR|null|154
187|TERMINAL|;
188|CODE|null|189|226
31|TERMINAL|n
34|TERMINAL|x
39|VAR|null|40
41|TERMINAL|=
42|STR|null|43
47|ASSIGN|null|48|50|51
55|INSTR|null|56
58|TERMINAL|;
59|CODE|null|60|96|97
111|TERMINAL|m
114|TERMINAL|n
119|TERMINAL|if
120|TERMINAL|(
121|BOOL|<|122|123|125|126|129
130|TERMINAL|)
131|TERMINAL|then
132|TERMINAL|{
133|CODE|null|134
150|TERMINAL|}
154|CONDLOOP|while|155|156|157|166|167|168|186
189|INSTR|null|190
226|TERMINAL|;
40|TERMINAL|r
43|TERMINAL|unknown
48|VAR|null|49
50|TERMINAL|=
51|STR|null|52
56|NAME|null|57
60|INSTR|null|61
96|TERMINAL|;
97|CODE|null|98
122|TERMINAL|(
123|VAR|null|124
125|TERMINAL|<
126|VAR|null|127
129|TERMINAL|)
134|INSTR|null|135
155|TERMINAL|while
156|TERMINAL|(
157|BOOL|>|158|159|161|162|165
166|TERMINAL|)
167|TERMINAL|{
168|CODE|null|169|185
186|TERMINAL|}
190|COND_BRANCH|if|191|192|193|203|204|205|206|214|215|216|217|225
49|TERMINAL|s
52|TERMINAL|even
57|TERMINAL|checknumber
61|COND_BRANCH|if|62|63|64|73|74|75|76|84|85|86|87|95
98|INSTR|null|99
124|TERMINAL|m
127|NUMEXPR|null|128
135|ASSIGN|null|136|138|139
158|TERMINAL|(
159|VAR|null|160
161|TERMINAL|>
162|VAR|null|163
165|TERMINAL|)
169|INSTR|null|170
185|TERMINAL|;
191|TERMINAL|if
192|TERMINAL|(
193|BOOL|eq|194|195|196|198|199|202
203|TERMINAL|)
204|TERMINAL|then
205|TERMINAL|{
206|CODE|null|207
214|TERMINAL|}
215|TERMINAL|else
216|TERMINAL|{
217|CODE|null|218
225|TERMINAL|}
62|TERMINAL|if
63|TERMINAL|(
64|BOOL|eq|65|66|67|69|70|72
73|TERMINAL|)
74|TERMINAL|then
75|TERMINAL|{
76|CODE|null|77
84|TERMINAL|}
85|TERMINAL|else
86|TERMINAL|{
87|CODE|null|88
95|TERMINAL|}
99|TERMINAL|halt
128|TERMINAL|0
136|VAR|null|137
138|TERMINAL|=
139|NUMEXPR|null|140
160|TERMINAL|m
163|NUMEXPR|null|164
170|ASSIGN|null|171|173|174
194|TERMINAL|eq
195|TERMINAL|(
196|VAR|null|197
198|TERMINAL|,
199|VAR|null|200
202|TERMINAL|)
207|INSTR|null|208
218|INSTR|null|219
65|TERMINAL|eq
66|TERMINAL|(
67|VAR|null|68
69|TERMINAL|,
70|VAR|null|71
72|TERMINAL|)
77|INSTR|null|78
88|INSTR|null|89
137|TERMINAL|m
140|CALC|*|141|142|143|146|147|149
164|TERMINAL|0
171|VAR|null|172
173|TERMINAL|=
174|NUMEXPR|null|175
197|TERMINAL|m
200|NUMEXPR|null|201
208|ASSIGN|null|209|211|212
219|ASSIGN|null|220|222|223
68|TERMINAL|r
71|TERMINAL|s
78|IO|output|79|80|81|83
89|IO|output|90|91|92|94
141|TERMINAL|mult
142|TERMINAL|(
143|NUMEXPR|null|144
146|TERMINAL|,
147|NUMEXPR|null|148
149|TERMINAL|)
172|TERMINAL|m
175|CALC|-|176|177|178|181|182|184
201|TERMINAL|0
209|VAR|null|210
211|TERMINAL|=
212|STR|null|213
220|VAR|null|221
222|TERMINAL|=
223|STR|null|224
79|TERMINAL|output
80|TERMINAL|(
81|VAR|null|82
83|TERMINAL|)
90|TERMINAL|output
91|TERMINAL|(
92|VAR|null|93
94|TERMINAL|)
144|VAR|null|145
148|TERMINAL|-1
176|TERMINAL|sub
177|TERMINAL|(
178|NUMEXPR|null|179
181|TERMINAL|,
182|NUMEXPR|null|183
184|TERMINAL|)
210|TERMINAL|r
213|TERMINAL|even
221|TERMINAL|r
224|TERMINAL|odd
82|TERMINAL|s
93|TERMINAL|r
145|TERMINAL|m
179|VAR|null|180
183|TERMINAL|2
180|TERMINAL|m
