0|START|root|208|1
1|PROG|null|83|82|2
2|CODE|null|11|10|3
3|INSTR|null|4
4|IO|input|9|7|6|5
5|TERMINAL|input
6|TERMINAL|(
7|VAR|null|8
8|TERMINAL|x
9|TERMINAL|)
10|TERMINAL|;
11|CODE|null|20|19|12
12|INSTR|null|13
13|ASSIGN|null|17|16|14
14|VAR|null|15
15|TERMINAL|n
16|TERMINAL|=
17|VAR|null|18
18|TERMINAL|x
19|TERMINAL|;
20|CODE|null|28|27|21
21|INSTR|null|22
22|ASSIGN|null|26|25|23
23|VAR|null|24
24|TERMINAL|r
25|TERMINAL|=
26|TERMINAL|unknown
27|TERMINAL|;
28|CODE|null|36|35|29
29|INSTR|null|30
30|ASSIGN|null|34|33|31
31|VAR|null|32
32|TERMINAL|s
33|TERMINAL|=
34|TERMINAL|even
35|TERMINAL|;
36|CODE|null|41|40|37
37|INSTR|null|38
38|VAR|null|39
39|TERMINAL|checknumber
40|TERMINAL|;
41|CODE|null|79|78|42
42|INSTR|null|43
43|COND_BRANCH|if|77|69|68|67|66|58|57|56|55|46|45|44
44|TERMINAL|if
45|TERMINAL|(
46|BOOL|eq|54|52|51|49|48|47
47|TERMINAL|eq
48|TERMINAL|(
49|VAR|null|50
50|TERMINAL|r
51|TERMINAL|,
52|VAR|null|53
53|TERMINAL|s
54|TERMINAL|)
55|TERMINAL|)
56|TERMINAL|then
57|TERMINAL|{
58|CODE|null|59
59|INSTR|null|60
60|IO|output|65|63|62|61
61|TERMINAL|output
62|TERMINAL|(
63|VAR|null|64
64|TERMINAL|s
65|TERMINAL|)
66|TERMINAL|}
67|TERMINAL|else
68|TERMINAL|{
69|CODE|null|70
70|INSTR|null|71
71|IO|output|76|74|73|72
72|TERMINAL|output
73|TERMINAL|(
74|VAR|null|75
75|TERMINAL|r
76|TERMINAL|)
77|TERMINAL|}
78|TERMINAL|;
79|CODE|null|80
80|INSTR|null|81
81|TERMINAL|halt
82|TERMINAL|;
83|PROC_DEFS|null|84
84|PROC|checknumber|207|88|87|86|85
85|TERMINAL|proc
86|TERMINAL|checknumber
87|TERMINAL|{
88|PROG|null|89
89|CODE|null|98|97|90
90|INSTR|null|91
91|ASSIGN|null|95|94|92
92|VAR|null|93
93|TERMINAL|m
94|TERMINAL|=
95|VAR|null|96
96|TERMINAL|n
97|TERMINAL|;
98|CODE|null|134|133|99
99|INSTR|null|100
100|COND_BRANCH|if|132|115|114|113|112|103|102|101
101|TERMINAL|if
102|TERMINAL|(
103|BOOL|<|111|108|107|105|104
104|TERMINAL|(
105|VAR|null|106
106|TERMINAL|m
107|TERMINAL|<
108|VAR|null|109
109|NUMEXPR|null|110
110|TERMINAL|0
111|TERMINAL|)
112|TERMINAL|)
113|TERMINAL|then
114|TERMINAL|{
115|CODE|null|116
116|INSTR|null|117
117|ASSIGN|null|121|120|118
118|VAR|null|119
119|TERMINAL|m
120|TERMINAL|=
121|NUMEXPR|null|122
122|CALC|*|131|129|128|125|124|123
123|TERMINAL|mult
124|TERMINAL|(
125|NUMEXPR|null|126
126|VAR|null|127
127|TERMINAL|m
128|TERMINAL|,
129|NUMEXPR|null|130
130|TERMINAL|-1
131|TERMINAL|)
132|TERMINAL|}
133|TERMINAL|;
134|CODE|null|170|169|135
135|INSTR|null|136
136|CONDLOOP|while|168|150|149|148|139|138|137
137|TERMINAL|while
138|TERMINAL|(
139|BOOL|>|147|144|143|141|140
140|TERMINAL|(
141|VAR|null|142
142|TERMINAL|m
143|TERMINAL|>
144|VAR|null|145
145|NUMEXPR|null|146
146|TERMINAL|0
147|TERMINAL|)
148|TERMINAL|)
149|TERMINAL|{
150|CODE|null|167|151
151|INSTR|null|152
152|ASSIGN|null|156|155|153
153|VAR|null|154
154|TERMINAL|m
155|TERMINAL|=
156|NUMEXPR|null|157
157|CALC|-|166|164|163|160|159|158
158|TERMINAL|sub
159|TERMINAL|(
160|NUMEXPR|null|161
161|VAR|null|162
162|TERMINAL|m
163|TERMINAL|,
164|NUMEXPR|null|165
165|TERMINAL|2
166|TERMINAL|)
167|TERMINAL|;
168|TERMINAL|}
169|TERMINAL|;
170|CODE|null|206|171
171|INSTR|null|172
172|COND_BRANCH|if|205|198|197|196|195|188|187|186|185|175|174|173
173|TERMINAL|if
174|TERMINAL|(
175|BOOL|eq|184|181|180|178|177|176
176|TERMINAL|eq
177|TERMINAL|(
178|VAR|null|179
179|TERMINAL|m
180|TERMINAL|,
181|VAR|null|182
182|NUMEXPR|null|183
183|TERMINAL|0
184|TERMINAL|)
185|TERMINAL|)
186|TERMINAL|then
187|TERMINAL|{
188|CODE|null|189
189|INSTR|null|190
190|ASSIGN|null|194|193|191
191|VAR|null|192
192|TERMINAL|r
193|TERMINAL|=
194|TERMINAL|even
195|TERMINAL|}
196|TERMINAL|else
197|TERMINAL|{
198|CODE|null|199
199|INSTR|null|200
200|ASSIGN|null|204|203|201
201|VAR|null|202
202|TERMINAL|r
203|TERMINAL|=
204|TERMINAL|odd
205|TERMINAL|}
206|TERMINAL|;
207|TERMINAL|}
208|TERMINAL|$
