0|START|root|1
1|PROG||2
2|CODE|null|3|6
6|CODE|null|7|11
11|CODE|null|12|16
16|CODE|null|17|21
21|CODE|null|22|24
24|CODE|null|25|39
39|CODE|null|40|41
41|CODE|null|42
42|PROC_DEFS|null|43
43|PROC|null|44
44|PROG||45
45|CODE|null|46|50
50|CODE|null|51|66
66|CODE|null|67|82
82|CODE|null|83
83|INSTR|null|84
84|COND_BRANCH|if|85|89|94
94|COND_BRANCH|else|95
95|CODE|null|96
96|INSTR|null|97
97|ASSIGN|=|98|99
99|STR|odd
98|VAR|r
89|CODE|null|90
90|INSTR|null|91
91|ASSIGN|=|92|93
93|STR|even
92|VAR|r
85|BOOL|eq|86|87
87|VAR|0|88
88|NUMEXPR|null
86|VAR|m
67|INSTR|null|68
68|CONDLOOP|while|69|73
73|CODE|null|74
74|INSTR|null|75
75|ASSIGN|=|76|77
77|NUMEXPR|null|78
78|CALC|-|79|81
81|NUMEXPR|null
79|NUMEXPR|null|80
80|VAR|m
76|VAR|m
69|BOOL|>|70|71
71|VAR|0|72
72|NUMEXPR|null
70|VAR|m
51|INSTR|null|52
52|COND_BRANCH|if|53|57
57|CODE|null|58
58|INSTR|null|59
59|ASSIGN|=|60|61
61|NUMEXPR|null|62
62|CALC|*|63|65
65|NUMEXPR|null
63|NUMEXPR|null|64
64|VAR|m
60|VAR|m
53|BOOL|<|54|55
55|VAR|0|56
56|NUMEXPR|null
54|VAR|m
46|INSTR|null|47
47|ASSIGN|=|48|49
49|VAR|n
48|VAR|m
40|INSTR|null
25|INSTR|null|26
26|COND_BRANCH|if|27|30|34
34|COND_BRANCH|else|35
35|CODE|null|36
36|INSTR|null|37
37|IO|output|38
38|VAR|r
30|CODE|null|31
31|INSTR|null|32
32|IO|output|33
33|VAR|s
27|BOOL|eq|28|29
29|VAR|s
28|VAR|r
22|INSTR|null|23
23|VAR|checknumber
17|INSTR|null|18
18|ASSIGN|=|19|20
20|STR|even
19|VAR|s
12|INSTR|null|13
13|ASSIGN|=|14|15
15|STR|unknown
14|VAR|r
7|INSTR|null|8
8|ASSIGN|=|9|10
10|VAR|x
9|VAR|n
3|INSTR|null|4
4|IO|input|5
5|VAR|x
