0|START|root|1|272
1|PROG|null|2|144|145
272|TERMINAL|$
2|CODE|null|3|10|11
144|TERMINAL|;
145|PROC_DEFS|null|146
3|INSTR|null|4
10|TERMINAL|;
11|CODE|null|12|18|19
146|PROC|checknumber|147|148|149|150|271
4|IO|input|5|6|7|9
12|INSTR|null|13
18|TERMINAL|;
19|CODE|null|20|26|27
147|TERMINAL|proc
148|TERMINAL|checknumber
149|TERMINAL|{
150|PROG|null|151
271|TERMINAL|}
5|TERMINAL|input
6|TERMINAL|(
7|VAR|null|8
9|TERMINAL|)
13|DECL|null|14|16
20|INSTR|null|21
26|TERMINAL|;
27|CODE|null|28|35|36
151|CODE|null|152|159|160
8|TERMINAL|x
14|TYPE|null|15
16|VAR|null|17
21|DECL|null|22|24
28|INSTR|null|29
35|TERMINAL|;
36|CODE|null|37|44|45
152|INSTR|null|153
159|TERMINAL|;
160|CODE|null|161|195|196
15|TERMINAL|num
17|TERMINAL|n
22|TYPE|null|23
24|VAR|null|25
29|ASSIGN|null|30|32|33
37|INSTR|null|38
44|TERMINAL|;
45|CODE|null|46|53|54
153|ASSIGN|null|154|156|157
161|INSTR|null|162
195|TERMINAL|;
196|CODE|null|197|231|232
23|TERMINAL|string
25|TERMINAL|s
30|VAR|null|31
32|TERMINAL|=
33|VAR|null|34
38|ASSIGN|null|39|41|42
46|INSTR|null|47
53|TERMINAL|;
54|CODE|null|55|68|69
154|VAR|null|155
156|TERMINAL|=
157|VAR|null|158
162|COND_BRANCH|if|163|164|165|174|175|176|177|194
197|INSTR|null|198
231|TERMINAL|;
232|CODE|null|233|270
31|TERMINAL|n
34|TERMINAL|x
39|VAR|null|40
41|TERMINAL|=
42|STR|null|43
47|ASSIGN|null|48|50|51
55|INSTR|null|56
68|TERMINAL|;
69|CODE|null|70|79|80
155|TERMINAL|m
158|TERMINAL|n
163|TERMINAL|if
164|TERMINAL|(
165|BOOL|<|166|167|169|170|173
174|TERMINAL|)
175|TERMINAL|then
176|TERMINAL|{
177|CODE|null|178
194|TERMINAL|}
198|CONDLOOP|while|199|200|201|210|211|212|230
233|INSTR|null|234
270|TERMINAL|;
40|TERMINAL|r
43|TERMINAL|unknown
48|VAR|null|49
50|TERMINAL|=
51|STR|null|52
56|ASSIGN|null|57|59|60
70|INSTR|null|71
79|TERMINAL|;
80|CODE|null|81|97|98
166|TERMINAL|(
167|VAR|null|168
169|TERMINAL|<
170|VAR|null|171
173|TERMINAL|)
178|INSTR|null|179
199|TERMINAL|while
200|TERMINAL|(
201|BOOL|>|202|203|205|206|209
210|TERMINAL|)
211|TERMINAL|{
212|CODE|null|213|229
230|TERMINAL|}
234|COND_BRANCH|if|235|236|237|247|248|249|250|258|259|260|261|269
49|TERMINAL|s
52|TERMINAL|even
57|VAR|null|58
59|TERMINAL|=
60|BOOL|not|61|62
71|ASSIGN|null|72|74|75
81|INSTR|null|82
97|TERMINAL|;
98|CODE|null|99|102|103
168|TERMINAL|m
171|NUMEXPR|null|172
179|ASSIGN|null|180|182|183
202|TERMINAL|(
203|VAR|null|204
205|TERMINAL|>
206|VAR|null|207
209|TERMINAL|)
213|INSTR|null|214
229|TERMINAL|;
235|TERMINAL|if
236|TERMINAL|(
237|BOOL|eq|238|239|240|242|243|246
247|TERMINAL|)
248|TERMINAL|then
249|TERMINAL|{
250|CODE|null|251
258|TERMINAL|}
259|TERMINAL|else
260|TERMINAL|{
261|CODE|null|262
269|TERMINAL|}
58|TERMINAL|y
61|TERMINAL|not
62|BOOL|>|63|65|66
72|VAR|null|73
74|TERMINAL|=
75|BOOL|not|76|77
82|ASSIGN|null|83|85|86
99|INSTR|null|100
102|TERMINAL|;
103|CODE|null|104|140|141
172|TERMINAL|0
180|VAR|null|181
182|TERMINAL|=
183|NUMEXPR|null|184
204|TERMINAL|m
207|NUMEXPR|null|208
214|ASSIGN|null|215|217|218
238|TERMINAL|eq
239|TERMINAL|(
240|VAR|null|241
242|TERMINAL|,
243|VAR|null|244
246|TERMINAL|)
251|INSTR|null|252
262|INSTR|null|263
63|VAR|null|64
65|TERMINAL|>
66|VAR|null|67
73|TERMINAL|y
76|TERMINAL|not
77|BOOL|null|78
83|VAR|null|84
85|TERMINAL|=
86|NUMEXPR|null|87
100|NAME|null|101
104|INSTR|null|105
140|TERMINAL|;
141|CODE|null|142
181|TERMINAL|m
184|CALC|*|185|186|187|190|191|193
208|TERMINAL|0
215|VAR|null|216
217|TERMINAL|=
218|NUMEXPR|null|219
241|TERMINAL|m
244|NUMEXPR|null|245
252|ASSIGN|null|253|255|256
263|ASSIGN|null|264|266|267
64|TERMINAL|a
67|TERMINAL|b
78|TERMINAL|T
84|TERMINAL|f
87|CALC|+|88|89|90|93|94|96
101|TERMINAL|checknumber
105|COND_BRANCH|if|106|107|108|117|118|119|120|128|129|130|131|139
142|INSTR|null|143
185|TERMINAL|mult
186|TERMINAL|(
187|NUMEXPR|null|188
190|TERMINAL|,
191|NUMEXPR|null|192
193|TERMINAL|)
216|TERMINAL|m
219|CALC|-|220|221|222|225|226|228
245|TERMINAL|0
253|VAR|null|254
255|TERMINAL|=
256|STR|null|257
264|VAR|null|265
266|TERMINAL|=
267|STR|null|268
88|TERMINAL|add
89|TERMINAL|(
90|NUMEXPR|null|91
93|TERMINAL|,
94|NUMEXPR|null|95
96|TERMINAL|)
106|TERMINAL|if
107|TERMINAL|(
108|BOOL|eq|109|110|111|113|114|116
117|TERMINAL|)
118|TERMINAL|then
119|TERMINAL|{
120|CODE|null|121
128|TERMINAL|}
129|TERMINAL|else
130|TERMINAL|{
131|CODE|null|132
139|TERMINAL|}
143|TERMINAL|halt
188|VAR|null|189
192|TERMINAL|-1
220|TERMINAL|sub
221|TERMINAL|(
222|NUMEXPR|null|223
225|TERMINAL|,
226|NUMEXPR|null|227
228|TERMINAL|)
254|TERMINAL|r
257|TERMINAL|even
265|TERMINAL|r
268|TERMINAL|odd
91|VAR|null|92
95|TERMINAL|2
109|TERMINAL|eq
110|TERMINAL|(
111|VAR|null|112
113|TERMINAL|,
114|VAR|null|115
116|TERMINAL|)
121|INSTR|null|122
132|INSTR|null|133
189|TERMINAL|m
223|VAR|null|224
227|TERMINAL|2
92|TERMINAL|a
112|TERMINAL|r
115|TERMINAL|s
122|IO|output|123|124|125|127
133|IO|output|134|135|136|138
224|TERMINAL|m
123|TERMINAL|output
124|TERMINAL|(
125|VAR|null|126
127|TERMINAL|)
134|TERMINAL|output
135|TERMINAL|(
136|VAR|null|137
138|TERMINAL|)
126|TERMINAL|s
137|TERMINAL|r
